!3 Increasing 'Slumber' should adjust the minimum 'Comfy' temperature to 1 degree greater than our 'Slumber' temperature

|Create Temperatures  |
|state    |temperature|
|${LOW}   |14         |
|${MIDDLE}|18         |
|${HIGH}  |21         |

|Adjust Temperatures|
|state  |temperature|
|${LOW} |17         |

|Query: Check Temperatures            |
|state    |temperature|minimum|maximum|
|${LOW}   |17         |~=7    |~=17   |
|${MIDDLE}|18         |~=18   |~=20   |
|${HIGH}  |21         |~=19   |~=30   |

!3 Increasing 'Comfy' should adjust the maximum 'Slumber' temperature to 1 degree less than our 'Comfy' temperature

|Create Temperatures  |
|state    |temperature|
|${LOW}   |14         |
|${MIDDLE}|18         |
|${HIGH}  |21         |

|Adjust Temperatures  |
|state    |temperature|
|${MIDDLE}|20         |

|Query: Check Temperatures            |
|state    |temperature|minimum|maximum|
|${LOW}   |14         |~=7    |~=19   |
|${MIDDLE}|20         |~=15   |~=20   |
|${HIGH}  |21         |~=21   |~=30   |

!3 Increasing 'Cosy' should adjust the maximum 'Comfy' temperature to 1 degree less than our 'Cosy' temperature

|Create Temperatures  |
|state    |temperature|
|${LOW}   |14         |
|${MIDDLE}|18         |
|${HIGH}  |21         |

|Adjust Temperatures|
|state  |temperature|
|${HIGH}|24         |

|Query: Check Temperatures            |
|state    |temperature|minimum|maximum|
|${LOW}   |14         |~=7    |~=17   |
|${MIDDLE}|18         |~=15   |~=23   |
|${HIGH}  |24         |~=19   |~=30   |


!3 Adjusting all temperatures in turn should change the other temperatures accordingly based on the previous rules

|Create Temperatures  |
|state    |temperature|
|${LOW}   |14         |
|${MIDDLE}|18         |
|${HIGH}  |21         |

|Adjust Temperatures  |
|state    |temperature|
|${LOW}   |16         |
|${HIGH}  |24         |
|${MIDDLE}|21         |

|Query: Check Temperatures            |
|state    |temperature|minimum|maximum|
|${LOW}   |16         |~=7    |~=20   |
|${MIDDLE}|21         |~=17   |~=23   |
|${HIGH}  |24         |~=22   |~=30   |
