!3 Cosy Home has three TEMPERATURE settings SLUMBER, COMFY, COSY. In that order each setting must be greater than the last, but not greater than 30 degrees.

!define SLUMBER {Slumber}
!define COMFY {Comfy}
!define COSY {Cosy}

|Create Temperature States|
|State          |Temp     |
|${SLUMBER}     |14       |
|${COMFY}       |18       |
|${COSY}        |21       |

|Temperature Range                 |
|State     |temp?|minimum?|maximum?|
|${SLUMBER}|14   |7       |17      |
|${COMFY}  |18   |15      |20      |
|${COSY}   |21   |19      |30      |
